<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Перевірка віку</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="https://i.ibb.co/MDpwvL6/s.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Montserrat;
      background: #1b2631;
    }
    
    p {
      color: white;
      margin-bottom: 40px;
      font-size: 60px;
      text-align: center;
    }
    
    .wrapper {
      transform: translate(-50%, -50%);
      position: absolute;
      top: 45%;
      left: 50%;
    }
    
    .original_button {
      text-decoration: none;
      display: inline-block;
      padding: 20px 40px;
      position: relative;
      border: 2px solid #f1c40f;
      color: #f1c40f;
      font-family: 'Montserrat', sans-serif;
      font-size: 30px;
      transition: .4s;
    }
    
    .original_button:after {
      content: "";
      margin: auto;
      border: 2px solid rgba(0, 0, 0, 0);
      transition: .4s;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
    
    .original_button:hover:after {
      width: calc(100% - 10px);
      height: calc(100% + 10px);
      border-color: #f1c40f;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <p class="custom_text">ВАМ БІЛЬШЕ НІЖ 18 РОКІВ?</p>
    <div class="btn" align="center">
      <a href="https://l.gambling.pro/9b987e2e3019G7j78hHvX" class="original_button">ПІДТВЕРДЖУЮ</a>
    </div>
  </div>
</body>

</html>